# Generated by Django 2.1.1 on 2018-09-01 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ElementPositions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField()),
                ('www', models.BooleanField()),
                ('domain', models.TextField()),
                ('path', models.TextField()),
                ('title', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='GooglePositionReq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.CharField(max_length=32)),
                ('timestamp_start', models.DateTimeField(auto_now=True)),
                ('timestamp_end', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='googlepositionreq',
            name='word',
            field=models.ForeignKey(on_delete='DO_NOTHING', to='mi.Keyword'),
        ),
        migrations.AddField(
            model_name='elementpositions',
            name='GPR',
            field=models.ForeignKey(on_delete='DO_NOTHING', to='mi.GooglePositionReq'),
        ),
    ]
