# Generated by Django 2.1.1 on 2018-09-01 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyword',
            name='last_scan',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
