# Generated by Django 2.1.1 on 2018-09-01 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0002_keyword_last_scan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='googlepositionreq',
            name='timestamp_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
