# Generated by Django 2.1.1 on 2018-09-01 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0003_auto_20180901_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keyword',
            name='last_scan',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
