# Generated by Django 2.1.1 on 2018-09-12 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0004_auto_20180901_2350'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_from', models.TextField()),
                ('domain_to', models.TextField()),
                ('link_text', models.TextField()),
                ('nofollow', models.PositiveSmallIntegerField()),
                ('noindex', models.PositiveSmallIntegerField()),
                ('exlinks', models.PositiveSmallIntegerField()),
                ('redirect', models.PositiveSmallIntegerField()),
                ('count', models.PositiveSmallIntegerField()),
                ('tic', models.PositiveSmallIntegerField()),
                ('link_rank', models.PositiveSmallIntegerField()),
                ('domain_rank', models.PositiveSmallIntegerField()),
                ('trust_rank', models.PositiveSmallIntegerField()),
                ('level_from', models.PositiveSmallIntegerField()),
                ('ip', models.GenericIPAddressField()),
                ('add', models.DateField()),
                ('check', models.DateField()),
                ('delete', models.DateField()),
                ('yaca', models.TextField()),
                ('seo_link', models.PositiveSmallIntegerField()),
                ('comm', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='elementpositions',
            name='GPR',
            field=models.ForeignKey(on_delete='CASCADE', to='mi.GooglePositionReq'),
        ),
        migrations.AlterField(
            model_name='googlepositionreq',
            name='timestamp_start',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='googlepositionreq',
            name='word',
            field=models.ForeignKey(on_delete='CASCADE', to='mi.Keyword'),
        ),
        migrations.AddField(
            model_name='backlinks',
            name='domain_back',
            field=models.ForeignKey(on_delete='CASCADE', to='mi.Domain'),
        ),
    ]
