# Generated by Django 2.1.1 on 2018-09-14 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0005_auto_20180912_1757'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackLinksTotal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('links', models.PositiveSmallIntegerField()),
                ('mirrors', models.PositiveSmallIntegerField()),
                ('links_unique', models.PositiveSmallIntegerField()),
                ('zones_unique', models.PositiveSmallIntegerField()),
                ('zones_to_unique', models.PositiveSmallIntegerField()),
                ('anchors_unique', models.PositiveSmallIntegerField()),
                ('words', models.PositiveSmallIntegerField()),
                ('words_unique', models.PositiveSmallIntegerField()),
                ('links_dofollow_total', models.PositiveSmallIntegerField()),
                ('links_noindex_total', models.PositiveSmallIntegerField()),
                ('links_nofollow_total', models.PositiveSmallIntegerField()),
                ('donors_zones_ru', models.PositiveSmallIntegerField()),
                ('donors_zones_com', models.PositiveSmallIntegerField()),
                ('donors_zones_net', models.PositiveSmallIntegerField()),
                ('donors_zones_info', models.PositiveSmallIntegerField()),
                ('donors_zones_ua', models.PositiveSmallIntegerField()),
                ('donors_zones_org', models.PositiveSmallIntegerField()),
                ('donors_zones_me', models.PositiveSmallIntegerField()),
                ('donors_zones_tech', models.PositiveSmallIntegerField()),
                ('donors_zones_su', models.PositiveSmallIntegerField()),
                ('donors_zones_by', models.PositiveSmallIntegerField()),
                ('donors_subnets', models.PositiveSmallIntegerField()),
                ('donors_ips', models.PositiveSmallIntegerField()),
                ('donors_domains', models.PositiveSmallIntegerField()),
                ('domain_back', models.ForeignKey(on_delete='CASCADE', to='mi.Domain')),
            ],
        ),
    ]
