# Generated by Django 2.1.1 on 2018-09-16 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0007_auto_20180916_1556'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackLinksChanges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('changes_date', models.DateField()),
                ('domain_new', models.TextField()),
                ('domain_delete', models.TextField()),
                ('domain_total', models.TextField()),
                ('domain_back', models.ForeignKey(on_delete='CASCADE', to='mi.Domain')),
            ],
        ),
    ]
