# Generated by Django 2.1.1 on 2018-09-19 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0008_backlinkschanges'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_from', models.TextField()),
                ('domain_to', models.TextField()),
                ('link_text', models.TextField()),
                ('nofollow', models.TextField()),
                ('noindex', models.TextField()),
                ('exlinks', models.TextField()),
                ('redirect', models.TextField()),
                ('count', models.TextField()),
                ('tic', models.TextField()),
                ('link_rank', models.TextField()),
                ('domain_rank', models.TextField()),
                ('trust_rank', models.TextField()),
                ('level_from', models.TextField()),
                ('ip', models.TextField()),
                ('add', models.TextField()),
                ('check', models.TextField()),
                ('delete', models.TextField()),
                ('domain_back', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.Domain')),
            ],
        ),
        migrations.CreateModel(
            name='OutLinksTotal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('links', models.PositiveIntegerField()),
                ('mirrors', models.PositiveSmallIntegerField()),
                ('links_unique', models.PositiveIntegerField()),
                ('zones_unique', models.PositiveSmallIntegerField()),
                ('zones_to_unique', models.PositiveSmallIntegerField()),
                ('anchors_unique', models.PositiveIntegerField()),
                ('words', models.PositiveIntegerField()),
                ('words_unique', models.PositiveIntegerField()),
                ('links_nofollow_total', models.PositiveIntegerField()),
                ('links_dofollow_total', models.PositiveIntegerField()),
                ('links_noindex_total', models.PositiveSmallIntegerField()),
                ('seo_percent', models.PositiveSmallIntegerField()),
                ('org_percent', models.PositiveSmallIntegerField()),
                ('donors_subnets', models.PositiveSmallIntegerField()),
                ('donors_ips', models.PositiveSmallIntegerField()),
                ('donors_domains', models.PositiveSmallIntegerField()),
                ('acceptors_domains', models.IntegerField()),
                ('acceptors_paths', models.IntegerField()),
                ('domain_back', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.Domain')),
            ],
        ),
        migrations.CreateModel(
            name='OutLinksTotalAcceptors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a_name', models.TextField()),
                ('a_count', models.TextField()),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.OutLinksTotal')),
            ],
        ),
        migrations.CreateModel(
            name='OutLinksTotalDonors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_name', models.TextField()),
                ('d_count', models.TextField()),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.OutLinksTotal')),
            ],
        ),
        migrations.AlterField(
            model_name='backlinks',
            name='domain_back',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.Domain'),
        ),
        migrations.AlterField(
            model_name='backlinkschanges',
            name='domain_back',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.Domain'),
        ),
        migrations.AlterField(
            model_name='backlinkschanges',
            name='domain_new',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='backlinkstotal',
            name='domain_back',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.Domain'),
        ),
        migrations.AlterField(
            model_name='backlinkstotaldonors',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.BackLinksTotal'),
        ),
    ]
