# Generated by Django 2.1.1 on 2018-09-19 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0009_auto_20180919_0054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outlinks',
            name='domain_rank',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='outlinks',
            name='link_rank',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='outlinks',
            name='trust_rank',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
