# Generated by Django 2.1.1 on 2018-09-19 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0010_auto_20180919_0125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outlinkstotal',
            name='seo_percent',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
