# Generated by Django 2.1.1 on 2018-09-19 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0011_auto_20180919_0128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outlinkstotal',
            name='org_percent',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
