# Generated by Django 2.1.1 on 2018-09-20 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mi', '0012_auto_20180919_0129'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackLinksCounters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ips', models.IntegerField()),
                ('subnets', models.IntegerField()),
                ('domains', models.IntegerField()),
                ('paths_to', models.IntegerField()),
                ('indexed_pages', models.TextField()),
                ('trust_rank_log', models.TextField()),
                ('links', models.IntegerField()),
                ('link_rank', models.TextField()),
                ('elinks', models.TextField()),
                ('elink_domains', models.TextField()),
                ('elinks_uniq', models.TextField()),
                ('tic', models.TextField()),
                ('subs', models.IntegerField()),
                ('domain_rank_log', models.TextField()),
                ('seo_percent', models.IntegerField()),
                ('org_percent', models.IntegerField()),
                ('links_uniq', models.IntegerField()),
                ('elinks_anchorless', models.TextField()),
                ('domain_back', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mi.Domain')),
            ],
        ),
    ]
